/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
/* Thinh's CSS edits */
.relatedProducts {
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 10px;
}

.productCard {
  display: flex;
  flex-direction: column;
  border: 2px solid;
  border-color: turquoise;
  padding: 5px;
  height: 300px;
  width: 200px;
}

.thumbnail {
  height: 200px;
  width: 200px;
}

.top-right {
  position: absolute;
  padding-left: 160px;
  cursor: pointer;
  color: white;
}

.comparisonModal {
  display: flex;
  position: absolute;
  flex-direction: column;
  height: auto;
  width: auto;
  text-align: center;
  background-color: beige;
  padding: 10px;
  gap: 15px;
}

.modalContentLeft {
  position: relative;
  float: left;
  padding-right: 10px;
}

.modalContentRight {
  position: relative;
  float: right;
  padding-left: 10px;
}

/* Overview styling */

.overview {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 3fr 2fr;
  grid-template-areas:
    "gallery main"
    "description description"
}

.gallery {
  grid-area: gallery;
}

.main {
  grid-area: main;
}

.description {
  grid-area: description;
}

.style-thumbnails {
  display: flex;
  flex-flow: row wrap;
}

.thumbnail-container {
  flex-basis: 25%;
}

.style-thumbnail {
  border-radius: 50%;
}

/*last common line*/

/* Joels edits below */
.zoom {
  display: inline-block;
  transition: transform .5s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(2.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.ratings-container {
  display:grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 20% 80%;
}
.summary {
  grid-row:1/2;
  grid-column:1/2;
}
.review-list {
  grid-row:1/2;
  grid-column:2/3;
}
.new-review {
  grid-row:2/3;
  grid-column:2/3;
}
.background-bar {
  height: 30px;
  width:100%;
  background-color: #F0F8FF
}
 /* last common line*/
 /* stars demo */
 :root {
  --star-size: 40px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; // make sure ★ appears correctly
  line-height: 1;

  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

// Just to make a preview more beautifull

body {
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

* {
  position: relative;
  box-sizing: border-box;
}

