.relatedProducts {
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 10px;
  gap: 10px;
  width: auto;
}

.productCard {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 2px solid;
  border-color: gray;
  padding: 5px;
  height: 300px;
  width: 200px;
  cursor: pointer;
}

.staticCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 2px solid;
  border-color: gray;
  padding: 10px;
  height: 300px;
  width: 200px;
}

.plus-sign {
  border-radius: 75%;
  background-color: whitesmoke;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 15%;
  cursor: pointer;
}

.overlay {
  position: absolute;
}

.thumbnail {
  height: 200px;
  width: 200px;
}

.cardIcon {
  padding-left: 160px;
  padding-top: 5px;
  cursor: pointer;
  color: white;
  z-index: 1;
}

.comparisonModal {
  display: flex;
  position: absolute;
  flex-direction: column;
  height: 250px;
  width: auto;
  text-align: center;
  background-color: beige;
  padding: 10px;
  gap: 15px;
  z-index: 2;
}

.features {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 200px;
  text-align: center;
  width: auto;
  padding: 10px;
  gap: 15px;
}

.modalContentLeft {
  position: relative;
  float: left;
  padding-right: 10px;
}

.modalContentRight {
  position: relative;
  float: right;
  padding-left: 10px;
}

.product-card-container {
  position: relative;
  height: 300px;
  width: 200px;
}

.product-arrows {
  z-index: 2;
  margin: -25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  opacity: 25%;
}
